00800020 .text
00801be0 .rodata
00803000 .data
00803020 .bss
00200000 .stab_info
00200010 .stab
002045ad .stabstr
00000000 dir.c
00000000 file.c
00800229 transmode
00000000 panic.c
00000000 stdio.c
008003dc cputch
008004ac fputch
00000000 syscall.c
00800548 syscall
00000000 ulib.c
008009ae try_lock
008009db lock
00800a2a unlock
00803020 fork_lock
00000000 umain.c
00800c39 initfd
00000000 hash.c
00000000 printfmt.c
00801e80 error_string
00800d72 printnum
00800e8c getuint
00800edb getint
008013a4 sprintputch
00000000 rand.c
00803008 next
00000000 string.c
00000000 fcfs_demo.c
00000000 
00800718 sys_close
008015d0 strcpy
00800b48 __exec
00800adb yield
00800ac1 waitpid
00800bf9 change_swap
00800138 delete
008005ef sys_yield
008006f6 sys_delete
008018e6 memmove
008013d9 snprintf
00800f57 vprintfmt
008005b9 sys_fork
0080080d sys_mkdir
00800437 cprintf
00801a56 loop
00800afb getpid
0080010b chcwd
00800733 sys_read
00800bec schedcheck
00800a51 lock_fork
00801989 memcpy
00800950 sys_change_swap
008001f5 dup2
008002ac print_stat
00800887 sys_queue
00800b8b malloc
00800b28 sleep
00803148 parent
00800b15 lab6_set_priority
00800bb8 current_vm
0080140d vsnprintf
00800c97 umain
002045ac __STAB_END__
0080093c sys_sched_check
00800603 sys_kill
008007ae sys_fstat
00800099 readdir
00800928 sys_swap_check
002045ad __STABSTR_BEGIN__
00800346 __panic
0080067c sys_sleep
0080099a sys_list_wait
00801749 strtol
00801579 strnlen
00800bdf swapcheck
0080020f rename
008008c3 sys_mem
00800c1f stride_queue
008007d0 sys_fsync
00800186 write
008006d4 sys_open
00800b08 print_pgdir
008001c8 fstat
0080051b fprintf
00800ae8 kill
008015a9 strcat
00800b9e getrunqueue
0080314c pid2
0080171b strfind
0080075c sys_write
00800aa5 wait
0080032e _start
00801479 rand
00800165 read
00801692 strncmp
00800632 sys_putc
0080160f strncpy
0080084a sys_dup
00800bc5 mem
008019d8 memcmp
00800a98 fork
00800914 sys_pmm_check
00800a65 unlock_fork
008018a7 memset
00801adf main
008008d7 sys_chcwd
00801539 srand
00800c2c listwait
0080086c sys_malloc
00800020 opendir
00800d4d hash32
00800f22 printfmt
00801a30 do_yield
008001a7 seek
00803040 dir
00205c9b __STABSTR_END__
00801649 strcmp
008007eb sys_getcwd
008000f1 getcwd
00803000 dirp
0080096b sys_change_sched
00800b3b gettime_msec
00800697 sys_gettime
008001e2 fsync
008006ab sys_exec
00800986 sys_stride_queue
00800785 sys_seek
00800c0c change_sched
008003fc vcprintf
00800396 __warn
00800bd2 pmmcheck
0080045d cputs
008008f2 sys_rename
00803150 pid1
00800661 sys_lab6_set_priority
0080089b sys_listProc
00800a79 exit
008005cd sys_wait
0080059e sys_exit
00200010 __STAB_BEGIN__
00800828 sys_getdirentry
008008af sys_current_vm
00801551 strlen
0080011e open
0080064d sys_pgdir
008016e8 strchr
008000c9 closedir
0080061e sys_getpid
008000de mkdir
00800bab listProc
00800152 close
008004e1 vfprintf
00801a76 work
