c0100000 .text
c01212a0 .rodata
c0128d60 .stab
c0159955 .stabstr
c0168000 .data
c016b000 .data.pgdir
c016d000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c016c000 __boot_pt1
00000400 i
00000000 init.c
c01001d9 lab1_print_cur_status
c016d000 round.2127
c010029f lab1_switch_to_user
c01002a4 lab1_switch_to_kernel
c01002a9 lab1_switch_test
00000000 readline.c
c016d020 buf
00000000 stdio.c
c0100398 cputch
00000000 string.c
00000000 kdebug.c
c0100575 stab_binsearch
c0100ef9 read_eip
00000000 kmonitor.c
c016a000 commands
c0100fc9 parse
c0101083 runcmd
00000000 panic.c
c016d420 is_panic
00000000 clock.c
00000000 console.c
c010135c __intr_save
c0101386 __intr_restore
c0101399 delay
c016d440 crt_buf
c016d444 crt_pos
c016d446 addr_6845
c01013e1 cga_init
c016d448 serial_exists
c01014c7 serial_init
c01015aa lpt_putc_sub
c0101623 lpt_putc
c0101662 cga_putc
c0101836 serial_putc_sub
c010188f serial_putc
c016d460 cons
c01018ce cons_intr
c0101919 serial_proc_data
c016a040 shiftcode
c016a140 togglecode
c016a240 normalmap
c016a340 shiftmap
c016a440 ctlmap
c016a540 charcode
c010198d kbd_proc_data
c016d668 shift.1669
c0101b16 kbd_intr
c0101b2a kbd_init
00000000 ide.c
c01221fc channels
c016d680 ide_devices
c0101c1a ide_wait_ready
00000000 intr.c
00000000 picirq.c
c016a550 irq_mask
c016d760 did_init
c01024a7 pic_setmask
00000000 trap.c
c0102668 print_ticks
c016d780 idt
c016a560 idt_pd
c01027f2 trapname
c01227a0 excnames.1999
c016a580 IA32flags
c0102ab5 print_pgfault
c0102b32 pgfault_handler
c016df80 in_swap_tick_event
c0102bfe trap_dispatch
00000000 bestfit_pmm.c
c0103912 page2ppn
c010392c page2pa
c0103942 page_ref
c010394c set_page_ref
c0103959 best_init
c0103986 best_init_memmap
c0103ad4 best_alloc_pages
c0103c94 best_free_pages
c0103fc2 best_nr_free_pages
c0103fcc basic_check
c0104508 best_check
c0104b60 bestfit_user_check
00000000 buddy_pmm.c
c0104ee6 page2ppn
c0104f00 page2pa
c0104f16 page_ref
c0104f20 set_page_ref
c016df84 buddy_physical_size
c016df88 buddy_virtual_size
c016df8c buddy_segment_size
c016df90 buddy_alloc_size
c016df94 buddy_segment
c016df98 buddy_physical
c016df9c buddy_alloc
c0104f2d buddy_init_size
c0105477 buddy_init_segment
c0105c74 buddy_init
c0105ca1 buddy_init_memmap
c0105d78 buddy_alloc_pages
c0106f0f buddy_free_pages
c0107dd5 buddy_nr_free_pages
c0107ddf macro_check
c0107f2c size_check
c0108073 segment_check
c0108550 alloc_check
c0108b83 default_check
c0108b9f buddy_user_check
00000000 firstfit_pmm.c
c0108f25 page2ppn
c0108f3f page2pa
c0108f55 page_ref
c0108f5f set_page_ref
c0108f6c firstfit_init
c0108f99 firstfit_init_memmap
c01090e7 firstfit_alloc_pages
c010926a firstfit_free_pages
c0109598 firstfit_nr_free_pages
c01095a2 basic_check
c0109ade firstfit_check
c010a136 firstfit_user_check
00000000 kmalloc.c
c010a4bc __intr_save
c010a4e6 __intr_restore
c010a4f9 page2ppn
c010a513 page2pa
c010a529 pa2page
c010a578 page2kva
c010a5cc kva2page
c016a9e0 arena
c016a9e8 slobfree
c016dfa0 bigblocks
c010a616 __slob_get_free_pages
c010a64f __slob_free_pages
c010a683 slob_alloc
c010a858 slob_free
c010a99d find_order
c010a9c1 __kmalloc
00000000 nextfit_pmm.c
c010ac07 page2ppn
c010ac21 page2pa
c010ac37 page_ref
c010ac41 set_page_ref
c010ac4e next_init
c010ac85 next_init_memmap
c010add3 next_alloc_pages
c010aff4 next_free_pages
c010b322 next_nr_free_pages
c010b32c basic_check
c010b868 next_check
c010bec0 nextfit_user_check
00000000 pmm.c
c010c246 page2ppn
c010c260 page2pa
c010c276 pa2page
c010c2c5 page2kva
c010c319 pte2page
c010c357 pde2page
c010c36f page_ref
c010c379 set_page_ref
c010c386 page_ref_inc
c010c39d page_ref_dec
c010c3b4 __intr_save
c010c3de __intr_restore
c016dfe0 ts
c016aa20 gdt
c016aa50 gdt_pd
c010c3f1 lgdt
c010c433 gdt_init
c010c522 init_pmm_manager
c010c53e init_memmap
c010c625 page_init
c010ca36 boot_map_segment
c010cb43 boot_alloc_page
c010ce31 page_remove_pte
c010de57 perm2str
c016e048 str.2270
c010dea5 get_pgtable_items
00000000 swap.c
c010e0c9 pa2page
c010e118 pte2page
c010e156 pde2page
c010e4d4 check_content_set
c010e68c check_content_access
c010e6a4 check_swap
00000000 swap_clock.c
c010ed7e _clock_init_mm
c010edb0 _clock_map_swappable
c010ee50 _clock_swap_out_victim
c010f007 _clock_check_swap
c010f35c _clock_user_check
c010f7dd _clock_init
c010f7e7 _clock_set_unswappable
c010f7f1 _clock_tick_event
00000000 swap_fifo.c
c010f7fb _fifo_init_mm
c010f82d _fifo_map_swappable
c010f8cd _fifo_swap_out_victim
c010f9ce _fifo_check_swap
c010fd23 _fifo_user_check
c01101a4 _fifo_init
c01101ae _fifo_set_unswappable
c01101b8 _fifo_tick_event
00000000 swap_lru.c
c01101c2 lock_mm
c01101f5 unlock_mm
c011021b _lru_init_mm
c0110261 _lru_map_swappable
c0110414 _lru_swap_out_victim
c0110593 _lru_check_swap
c01108e8 _lru_user_check
c0110d69 _lru_init
c0110d73 _lru_set_unswappable
c0110d7d _lru_tick_event
00000000 vmm.c
c0110d87 mm_count
c0110d92 set_mm_count
c0110da0 pa2page
c0110def pde2page
c0110fb8 check_vma_overlap
c01115e0 check_vmm
c01115fa check_vma_struct
c0111a87 check_pgfault
00000000 check_sync.c
00000000 monitor.c
00000000 sem.c
c0112a11 __intr_save
c0112a3b __intr_restore
c0112a6c __up
c0112b05 __down
00000000 wait.c
00000000 file.c
c0113108 files_count
c0113113 fopen_count
c011311e fopen_count_inc
c0113138 fopen_count_dec
c0113152 get_fd_array
c01131ec fd_array_alloc
c01132c5 fd_array_free
c0113359 fd_array_acquire
c011339a fd_array_release
c011359e fd2file
00000000 fs.c
c01140eb files_count
00000000 iobuf.c
00000000 sysfile.c
c0114593 lock_mm
c01145c6 unlock_mm
c01145ec copy_path
00000000 proc.c
c0114e5e timer_init
c0114e97 __intr_save
c0114ec1 __intr_restore
c0114ed4 page2ppn
c0114eee page2pa
c0114f04 pa2page
c0114f53 page2kva
c0114fa7 kva2page
c0114ff1 mm_count_inc
c011500b mm_count_dec
c0115025 lock_mm
c0115058 unlock_mm
c011507e files_count_inc
c0115098 files_count_dec
c016e080 hash_list
c0170080 nr_process
c01150b2 alloc_proc
c01700a0 name.2277
c01152cb set_links
c0115385 remove_links
c0115426 get_pid
c016ab08 last_pid.2293
c016ab0c next_safe.2292
c0115593 forkret
c01155ab hash_proc
c011562a unhash_proc
c0115745 setup_kstack
c0115781 put_kstack
c01157a7 setup_pgdir
c011584e put_pgdir
c0115874 copy_mm
c0115990 copy_thread
c0115a68 copy_fs
c0115b1d put_fs
c0115f18 load_icode_read
c0115f80 load_icode
c01167b3 put_kargv
c01167e0 copy_kargv
c0116d6e kernel_execve
c0116db3 user_main
c0116e16 init_main
00000000 fcfs_sched.c
c0117a24 FCFS_init
c0117a50 FCFS_enqueue
c0117b2e FCFS_dequeue
c0117be2 FCFS_pick_next
c0117c10 FCFS_proc_tick
c0117c15 FCFS_user_check
00000000 prior_sched.c
c0117c1f skew_heap_merge
c0117cf2 proc_prior_comp_f
c0117d48 prior_init
c0117d7e prior_enqueue
c0117e33 prior_dequeue
c0117ed3 prior_pick_next
c0117f70 prior_user_check
c0117f7a prior_proc_tick
00000000 rr_sched.c
c0117f7f RR_init
c0117fab RR_enqueue
c0118089 RR_dequeue
c011813d RR_pick_next
c011816b RR_proc_tick
c01181a9 RR_user_check
00000000 sched.c
c01181b3 __intr_save
c01181dd __intr_restore
c01700d4 timer_list
c01700dc rq
c01181f0 sched_class_enqueue
c011821c sched_class_dequeue
c011823e sched_class_pick_next
c0118259 sched_class_proc_tick
c01700e0 __rq
c01189f3 skew_heap_trav
00000000 stride_sched.c
c0118ae6 skew_heap_merge
c0118bb9 proc_stride_comp_f
c0118c0f stride_init
c0118c45 stride_enqueue
c0118cfa stride_dequeue
c0118d9a stride_pick_next
c0118e57 stride_proc_tick
c0118e95 stride_user_check
00000000 syscall.c
c0118e9f sys_exit
c0118eba sys_fork
c0118ef0 sys_wait
c0118f1d sys_exec
c0118f5c sys_yield
c0118f69 sys_kill
c0118f84 sys_getpid
c0118f91 sys_putc
c0118fb1 sys_pgdir
c0118fc3 sys_gettime
c0118fcd sys_lab6_set_priority
c0118fed sys_sleep
c0119008 sys_open
c0119033 sys_delete
c011905e sys_close
c0119079 sys_read
c01190b6 sys_write
c01190f3 sys_seek
c0119132 sys_fstat
c011915f sys_fsync
c011917a sys_getcwd
c01191a5 sys_mkdir
c01191c0 sys_getdirentry
c01191ed sys_dup
c011921a sys_malloc
c0119235 sys_queue
c0119242 sys_listProc
c0119254 sys_current_vm
c0119262 sys_mem
c0119270 sys_chcwd
c011928b sys_rename
c01192b8 sys_check_pmm
c01192d6 sys_check_swap
c01192f4 sys_check_sched
c0119312 sys_change_swap
c011932c sys_change_sched
c0119346 sys_stride_queue
c0119358 sys_list_wait
c016ab80 syscalls
00000000 swapfs.c
c011942d page2ppn
c0119447 page2pa
c011945d page2kva
00000000 inode.c
c01195dd inode_ref_count
c01195e8 inode_open_count
00000000 vfs.c
c01700f4 bootfs_sem
c0170100 bootfs_node
c0119a75 lock_bootfs
c0119a89 unlock_bootfs
c0119a9d change_bootfs
00000000 vfsdev.c
c0170104 vdev_list
c017010c vdev_list_sem
c0119bae lock_vdev_list
c0119bc2 unlock_vdev_list
c0119e1b check_devname_conflict
c0119e76 vfs_do_add
c011a058 find_mount
00000000 vfsfile.c
00000000 vfslookup.c
c011aa94 get_device
00000000 vfspath.c
c011ad93 get_cwd_nolock
c011ada5 set_cwd_nolock
c011adba lock_cfs
c011add5 unlock_cfs
00000000 dev.c
c011b11e dev_open
c011b18f dev_close
c011b1e8 dev_read
c011b250 dev_write
c011b2b8 dev_ioctl
c011b31f dev_fstat
c011b465 dev_gettype
c011b4cf dev_tryseek
c011b560 dev_lookup
c0127cc0 dev_node_ops
00000000 dev_disk0.c
c0170118 disk0_buffer
c017011c disk0_sem
c011b5e3 lock_disk0
c011b5f7 unlock_disk0
c011b60b disk0_open
c011b615 disk0_close
c011b61f disk0_read_blks_nolock
c011b6a4 disk0_write_blks_nolock
c011b729 disk0_io
c011b8fc disk0_ioctl
c011b906 disk0_device_init
00000000 dev_stdin.c
c011ba8d __intr_save
c011bab7 __intr_restore
c0170140 stdin_buffer
c0171140 p_rpos
c0171144 p_wpos
c0171148 __wait_queue
c016af80 wait_queue
c011bb62 dev_stdin_read
c011bc53 stdin_open
c011bc6a stdin_close
c011bc74 stdin_io
c011bcbd stdin_ioctl
c011bcc7 stdin_device_init
00000000 dev_stdout.c
c011bdec stdout_open
c011be03 stdout_close
c011be0d stdout_io
c011be61 stdout_ioctl
c011be6b stdout_device_init
00000000 bitmap.c
c011c204 bitmap_translate
00000000 sfs.c
00000000 sfs_fs.c
c011c393 sfs_sync
c011c524 sfs_get_root
c011c5af sfs_unmount
c011c682 sfs_cleanup
c011c76d sfs_init_read
c011c7b9 sfs_init_freemap
c011c852 sfs_do_mount
00000000 sfs_inode.c
c011cc96 inode_ref_count
c0128380 sfs_node_dirops
c011dc11 sfs_opendir
c011dc48 sfs_close
c011e148 sfs_fstat
c011e28d sfs_fsync
c011e39a sfs_namefile
c011faff sfs_mkdir
c011e6fe sfs_getdirentry
c011e890 sfs_reclaim
c011eb90 sfs_gettype
c011ef69 sfs_create
c011f541 sfs_delete
c011f2e5 sfs_lookup
c011fe1f sfs_rename
c01283e0 sfs_node_fileops
c011dc3e sfs_openfile
c011e104 sfs_read
c011e126 sfs_write
c011ec52 sfs_tryseek
c011ed73 sfs_truncfile
c011cca1 lock_sin
c011ccb7 unlock_sin
c011cccd sfs_get_ops
c011cd1c sfs_hash_list
c011cd47 sfs_set_links
c011ce11 sfs_remove_links
c011ce6f sfs_block_inuse
c011ced4 sfs_block_alloc
c011cfa1 sfs_block_free
c011d011 sfs_create_inode
c011d0ec lookup_sfs_nolock
c011d30e sfs_bmap_get_sub_nolock
c011d486 sfs_bmap_get_nolock
c011d608 sfs_bmap_free_sub_nolock
c011d6ed sfs_bmap_free_nolock
c011d796 sfs_bmap_load_nolock
c011d87e sfs_bmap_truncate_nolock
c011d907 sfs_dirent_read_nolock
c011da08 sfs_dirent_search_nolock
c011db30 sfs_dirent_findino_nolock
c011db9c sfs_lookup_once
c011dcec sfs_io_nolock
c011e005 sfs_io
c011e689 sfs_getdirentry_sub_nolock
c011f425 sfs_dir_entry_replace
00000000 sfs_io.c
c01200e0 sfs_rwblock_nolock
c012016c sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
c0128b80 error_string
c01205ca printnum
c01206e4 getuint
c0120733 getint
c0120bfc sprintputch
00000000 rand.c
c016af88 next
00000000 string.c
00000000 
c016aa60 swap_manager_clock
c010386a vector242
c01032c1 vector119
c011a301 vfs_unmount_all
c0100b00 print_kerninfo
c01139ea file_write
c01031a1 vector87
c0103198 vector86
c0113659 file_open
c01038d6 vector251
c0120e28 strcpy
c0101f99 ide_device_valid
c016ab2c prior_sched_class
c01031c5 vector91
c0102fbb vector33
c01034aa vector162
c010370e vector213
c010325e vector108
c0103015 vector43
c0112fff wakeup_queue
c010d4f0 check_pgdir
c0119ad0 vfs_set_bootfs
c0100000 kern_entry
c0101204 mon_backtrace
c01034ce vector165
c01035be vector185
c01233c0 buddy_pmm_manager
c01128be cond_signal
c010329d vector115
c0114abb sysfile_fsync
c011beab dev_init_stdout
c01032dc vector122
c0114b93 sysfile_rename
c0111530 copy_from_user
c0119bd6 vfs_devlist_init
c010d2f4 page_insert
c0103462 vector156
c0119da3 vfs_get_devname
c010388e vector245
c0112cbf wait_queue_add
c01035ee vector189
c0102ee1 vector7
c01030b7 vector61
c0102f6a vector24
c01173e3 do_malloc
c0103279 vector111
c0112363 phi_test_condvar
c0103672 vector200
c011a8b4 vfs_rename
c01030ed vector67
c0114d33 sysfile_getdirentry
c011830a wakeup_proc
c010a993 kallocated
c010d40a pgdir_alloc_page
c010338a vector138
c010312c vector74
c012113e memmove
c0103093 vector57
c0110e07 mm_create
c0120c31 snprintf
c0119365 syscall
c0102839 print_trapframe
c010371a vector214
c01207af vprintfmt
c010320d vector99
c010cdd8 get_page
c0102e77 __alltraps
c01135fc file_testfd
c01204c7 sfs_clear_block
c0101bab cons_getc
c01033ae vector141
c01012d9 is_kernel_panic
c0103522 vector172
c0112f1d wait_queue_last
c0100f0a print_stackframe
c010385e vector241
c0171248 pra_list_head
c01038ee vector253
c0102ebd vector3
c0102e99 forkrets
c0102eb4 vector2
c011411a lock_files
c0115b51 do_fork
c01037b6 vector227
c011408b file_dup
c01156d3 kernel_thread
c01036ea vector210
c0119938 inode_check
c016e060 idleproc
c0103792 vector224
c0113094 wait_current_set
c01124cd phi_put_forks_condvar
c0103003 vector41
c016aaa0 swap_manager_fifo
c011baca dev_stdin_write
c01003f3 cprintf
c017133c proc_list
c0119b57 vfs_get_bootfs
c0102f4f vector21
c010355e vector177
c0112bc1 up
c01032b8 vector118
c0103108 vector70
c011122e mm_map
c01030ff vector69
c010382e vector237
c01030d2 vector64
c0102f85 vector27
c0111357 dup_mmap
c01115d3 vmm_init
c0103342 vector132
c0114ace sysfile_chdir
c0111458 exit_mmap
c016aae0 swap_manager_lru
c01035ca vector186
c010373e vector217
c0119c0d vfs_cleanup
c011118c mm_destroy
c0114e55 kernel_thread_entry
c0116b1a do_wait
c01211e1 memcpy
c0102eab vector1
c01143e4 iobuf_init
c0122d80 bestfit_pmm_manager
c010356a vector178
c0102fe8 vector38
c010aacb kfree
c010383a vector238
c01002e2 readline
c010334e vector133
c0103123 vector73
c01033d2 vector144
c012405c vpd
c0100036 kern_init
c0113d5a file_fstat
c01038fa vector254
c010321f vector101
c011bd2b dev_init_stdin
c01036f6 vector211
c010353a vector174
c01187c8 do_change_sched
c0103876 vector243
c011222d phi_put_forks_sema
c010d08d copy_range
c0103312 vector128
c0112ef1 wait_queue_first
c010316b vector81
c0117339 lab6_set_priority
c010c5c8 free_pages
c0102f0d vector13
c0120c65 vsnprintf
c010305d vector51
c0102f24 vector16
c016d000 edata
c0101b43 cons_init
c011a02f vfs_add_dev
c010e3fe swap_in
c0102259 ide_write_secs
c0171164 pmm_manager
c011a8aa vfs_unlink
c0103852 vector240
c0103078 vector54
c0102f3d vector19
c0159954 __STAB_END__
c011c2a6 bitmap_free
c01031ce vector92
c0103882 vector244
c016e04c swap_init_ok
c0171260 state_sema
c010c426 load_esp0
c01033a2 vector140
c0103027 vector45
c0103159 vector79
c01037ce vector229
c010e16e swap_init
c010347a vector158
c01024ff pic_enable
c01194b1 swapfs_init
c0171180 check_rp
c010cf86 exit_range
c0102ff1 vector39
c01034f2 vector168
c011a9b9 vfs_mkdir
c0102fcd vector35
c01146cc sysfile_delete
c010328b vector113
c0159955 __STABSTR_BEGIN__
c0116cba do_kill
c01032f7 vector125
c01196ce inode_ref_inc
c0101216 __panic
c01196e8 inode_ref_dec
c01004e8 stradd
c011c274 bitmap_test
c01122b1 philosopher_using_semaphore
c016e064 initproc
c0103732 vector216
c01030c9 vector63
c0102f7c vector26
c0101970 serial_intr
c010361e vector193
c0103642 vector196
c010019a grade_backtrace0
c0113427 fd_array_open
c0112571 philosopher_using_condvar
c01036de vector209
c0171274 philosopher_proc_condvar
c01142ef dup_files
c0102ec6 vector4
c010350a vector170
c01183a6 schedule
c01203df sfs_sync_super
c0103372 vector136
c0102ef8 vector10
c012054d lock_sfs_fs
c011213b phi_test_sema
c01036ba vector206
c0103906 vector255
c010358e vector181
c01030a5 vector59
c01140f6 fs_init
c01001b4 grade_backtrace
c010318f vector85
c0103186 vector84
c011c112 bitmap_alloc
c0114146 files_create
c01179ed switch_to
c01035a6 vector183
c0103486 vector159
c0103702 vector212
c012046b sfs_sync_freemap
c0103039 vector47
c0120fa1 strtol
c01037c2 vector228
c010300c vector42
c0103294 vector114
c0120dd1 strnlen
c011347b fd_array_close
c0114130 unlock_files
c0103546 vector175
c01033c6 vector143
c010332a vector130
c01148a2 sysfile_write
c010389a vector246
c0102ef1 vector9
c01033ba vector142
c0103216 vector100
c0119a54 vfs_init
c010367e vector201
c011af8c vfs_getcwd
c0102684 idt_init
c0100e56 print_debuginfo
c0113507 fd_array_dup
c0110efb find_vma
c010a975 slab_init
c01711a0 swap_in_seq_no
c0119820 inode_open_dec
c01030ae vector60
c0102f61 vector23
c0103822 vector236
c016dfc0 npage
c0112051 copy_string
c0111cc0 do_pgfault
c01037e6 vector231
c0115246 set_proc_name
c01121db phi_take_forks_sema
c01030e4 vector66
c0102f97 vector29
c010df5b print_pgdir
c0103366 vector135
c0101135 kmonitor
c0103147 vector77
c0120e01 strcat
c0103582 vector180
c0118773 do_queue
c010a970 check_slab
c01012ed clock_init
c0114412 iobuf_move
c01036d2 vector208
c0103204 vector98
c01031fb vector97
c010c5fa nr_free_pages
c010ab87 ksize
c0103552 vector176
c010362a vector194
c0102fb2 vector32
c0171168 boot_cr3
c0171288 mutex
c0171348 end
c011bf6c bitmap_create
c0103666 vector199
c0115d11 do_exit
c0114a1c sysfile_seek
c01144ae iobuf_move_zeros
c01712a0 mt
c0103336 vector131
c01038e2 vector252
c0102ea2 vector0
c0118903 sort
c0120f73 strfind
c0101b6f cons_putc
c01711e0 swap_out_seq_no
c0121288 etext
c01033de vector145
c0103255 vector107
c016aa00 boot_pgdir
c0102ffa vector40
c0118431 add_timer
c010249b intr_enable
c0103228 vector102
c0119c86 vfs_get_root
c0114c14 sysfile_unlink
c011387f file_read
c0112a4e sem_init
c0171344 sched_class
c011d16b sfs_load_inode
c0112bdc down
c010308a vector56
c01030f6 vector68
c0102ed8 vector6
c0120cd1 rand
c010331e vector129
c010364e vector197
c011adf0 vfs_get_curdir
c0103432 vector152
c016a5e0 __vectors
c0117363 do_sleep
c01037da vector230
c0120eea strncmp
c0112e78 wait_queue_prev
c010cca0 get_pte
c0101fd8 ide_device_size
c0102fdf vector37
c0171208 check_swap_addr
c011a0ef vfs_mount
c01036ae vector205
c010349e vector161
c016e068 current
c0120e67 strncpy
c0111581 copy_to_user
c0103111 vector71
c0103492 vector160
c0114527 iobuf_skip
c010a97f kmalloc_init
c011410d fs_cleanup
c0103726 vector215
c0112fc3 wakeup_first
c016ab10 fcfs_sched_class
c011a41d vfs_open
c011af4d vfs_chdir
c010346e vector157
c010a989 slab_allocated
c0117771 do_mem
c01024a1 intr_disable
c01029fe print_regs
c0112c66 wait_init
c0112f65 wait_in_queue
c0103282 vector112
c011c353 sfs_init
c0114e27 sysfile_dup
c0100149 grade_backtrace2
c0114b12 sysfile_link
c010359a vector182
c011ae25 vfs_set_curdir
c0102f06 vector12
c0121230 memcmp
c0112c9d wait_queue_init
c0103267 vector109
c0102f46 vector20
c0119a2b __alloc_fs
c010306f vector53
c0102f34 vector18
c011c330 bitmap_getdata
c011731e cpu_idle
c01012e3 SYSTEM_READ_TIMER
c0113847 file_close
c01031e9 vector95
c01168c7 do_execve
c01037aa vector226
c01201de sfs_rblock
c0113e4a file_fsync
c010304b vector49
c010301e vector44
c0103150 vector78
c010352e vector173
c01194f9 swapfs_read
c01032af vector117
c0102823 trap_in_kernel
c0100494 strdup
c010e262 swap_set_unswappable
c01131a7 fd_array_init
c0103174 vector82
c010377a vector222
c0118633 run_timer_list
c0102eea vector8
c010340e vector149
c01178f6 do_list_wait
c0100419 cputchar
c01210ff memset
c011b591 dev_init
c01037f2 vector232
c0102017 ide_read_secs
c010324c vector106
c0103762 vector220
c01031bc vector90
c01034b6 vector163
c0120d91 srand
c0112f8d wakeup_wait
c010380a vector234
c010e235 swap_map_swappable
c01030c0 vector62
c0102f73 vector25
c010365a vector198
c0114c58 sysfile_getcwd
c01032ca vector120
c010047b getchar
c0114e4b sysfile_mkfifo
c010d2b0 page_remove
c011472a sysfile_read
c01205a5 hash32
c0103054 vector50
c0102f1b vector15
c016e050 swap_out_num
c012077a printfmt
c0113827 file_delete
c0116b04 do_yield
c0120563 lock_sfs_io
c01712c0 state_condvar
c011a7a0 vfs_delete
c0103426 vector151
c016ab04 mtp
c010317d vector83
c01031b3 vector89
c01031aa vector88
c0102ded trap
c0114681 sysfile_open
c0103576 vector179
c0102fc4 vector34
c0167b30 __STABSTR_END__
c0103030 vector46
c0120ea1 strcmp
c01141a9 files_destroy
c010335a vector134
c0103786 vector223
c0112794 monitor_init
c010374a vector218
c0119806 inode_open_inc
c012023e sfs_rbuf
c01006cb debuginfo_eip
c01712d4 philosopher_proc_sema
c017121c max_swap_offset
c011105c insert_vma_struct
c0171160 Record
c010252d pic_init
c010379e vector225
c01035d6 vector187
c011a9a5 vfs_symlink
c011ad4f vfs_lookup_parent
c010cb87 pmm_init
c0102fa0 vector30
c0112d60 wait_queue_del
c0103309 vector127
c016ab48 rr_sched_class
c01195f3 __alloc_inode
c0171300 s
c0171150 ticks
c0103612 vector192
c01034da vector166
c0114717 sysfile_close
c0119655 inode_kill
c010313e vector76
c0103135 vector75
c0103636 vector195
c011a9af vfs_readlink
c010341a vector150
c010309c vector58
c01038b2 vector248
c01032e5 vector123
c01031f2 vector96
c0102fa9 vector31
c0118ac7 do_stride_queue
c0112433 phi_take_forks_condvar
c0103696 vector203
c010c55d alloc_pages
c0103396 vector139
c010343e vector153
c01034c2 vector164
c01032d3 vector121
c0102ecf vector5
c01034e6 vector167
c0103456 vector155
c010dab0 check_boot_pgdir
c01038be vector249
c0124058 vpt
c011b9cc dev_init_disk0
c01038ca vector250
c01032ee vector124
c0103270 vector110
c012020e sfs_wblock
c01036a2 vector204
c0171220 swap_page
c0102e8e __trapret
c0123fc0 nextfit_pmm_manager
c01003b8 vcprintf
c0171234 sm
c010337e vector137
c0101293 __warn
c0123960 firstfit_pmm_manager
c01038a6 vector247
c0112623 check_sync
c0102f58 vector22
c010368a vector202
c011a887 vfs_close
c010311a vector72
c0103081 vector55
c010042c cputs
c016a000 bootstacktop
c011565f find_proc
c0103300 vector126
c01030db vector65
c0102f8e vector28
c01202f7 sfs_wbuf
c010ed1c do_change_swap
c01034fe vector169
c010e21d swap_tick_event
c01037fe vector233
c0100ba2 print_osinfo
c0113f4c file_getdirentry
c011b5a8 dev_create_inode
c0118844 inorder
c010e281 swap_out
c010aab0 kmalloc
c016e054 time_now
c0110eb6 vma_create
c0112f48 wait_queue_empty
c01033f6 vector147
c011551e proc_run
c0168000 bootstack
c016b000 __boot_pgdir
c0113b55 file_seek
c011a99b vfs_link
c011a005 vfs_add_fs
c010323a vector104
c0171154 free_area
c01032a6 vector116
c0113f33 file_mkdir
c011cc7b sfs_mount
c010d4de check_alloc_page
c011956b swapfs_write
c0128d60 __STAB_BEGIN__
c011961c inode_init
c0111f2e user_mem_check
c0118291 sched_init
c0171238 check_ptep
c011a224 vfs_unmount
c0103066 vector52
c0102f2d vector17
c0112dfe wait_queue_next
c01035b2 vector184
c011769a print_current_vm
c0120da9 strlen
c012058f unlock_sfs_io
c011856f del_timer
c0115289 get_proc_name
c016e058 pgfault_num
c01036c6 vector207
c01035fa vector190
c0101c74 ide_init
c0103846 vector239
c01031e0 vector94
c01031d7 vector93
c01035e2 vector188
c0114271 files_closeall
c0120f40 strchr
c0103042 vector48
c0171250 check_mm_struct
c010e205 swap_init_mm
c010016d grade_backtrace1
c0103756 vector219
c0103402 vector148
c010376e vector221
c0114e41 sysfile_pipe
c0103162 vector80
c0103516 vector171
c010344a vector154
c0102fd6 vector36
c0103816 vector235
c0114cef sysfile_mkdir
c0103243 vector105
c01011f2 mon_kerninfo
c0114a3d sysfile_fstat
c016ab64 stride_sched_class
c0112c24 try_down
c017116c pages
c011c30f bitmap_destroy
c01033ea vector146
c010ce92 unmap_range
c0103606 vector191
c011703e proc_init
c011ac3e vfs_lookup
c0103231 vector103
c011755c print_listProc
c011295e cond_wait
c0101195 mon_help
c0120579 unlock_sfs_fs
c0102eff vector11
c010d3ad tlb_invalidate
c0102f14 vector14
